index.pug
doctype
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		title MNEMO
		script(src="index.js", charset="utf-8")
		link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", rel="stylesheet", crossorigin="anonymous")
		link(href="index.css", rel="stylesheet")
	body
		.container
			h1 MNEMO
			.board-wrap
				.board
					- for (let y = 0; y < 3; y++)
						.row(data-y=y)
							- for (let x = 0; x < 3; x++)
								.block(data-x=x, data-y=y)
					.data-layer

			.panel
				- for (let i = 0; i < 6; i++)
					.block(data-type = 'wire' + i, selected = i === 0)

			.controls
				button.btn.btn-primary.btn-lg.execute(type = 'button') Execute

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>MNEMO</title><script src="index.js" charset="utf-8"></script><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><link href="index.css" rel="stylesheet"></head><body><div class="container"><h1>MNEMO</h1><div class="board-wrap"><div class="board"><div class="row" data-y="0"><div class="block" data-x="0" data-y="0"></div><div class="block" data-x="1" data-y="0"></div><div class="block" data-x="2" data-y="0"></div></div><div class="row" data-y="1"><div class="block" data-x="0" data-y="1"></div><div class="block" data-x="1" data-y="1"></div><div class="block" data-x="2" data-y="1"></div></div><div class="row" data-y="2"><div class="block" data-x="0" data-y="2"></div><div class="block" data-x="1" data-y="2"></div><div class="block" data-x="2" data-y="2"></div></div><div class="data-layer"></div></div></div><div class="panel"><div class="block" data-type="wire0" selected></div><div class="block" data-type="wire1"></div><div class="block" data-type="wire2"></div><div class="block" data-type="wire3"></div><div class="block" data-type="wire4"></div><div class="block" data-type="wire5"></div><div class="block" data-type="wire6"></div></div><div class="controls"><button class="btn btn-primary btn-lg execute" type="button">Execute</button></div></div></body></html>
